@black: #000;
@grey: #616161;
@dark-grey: #131313;
* {
	padding: 0;
	margin: 0;
	-webkit-font-smoothing: antialiased;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-color: @black;
}

a {
  text-decoration: none;
  color: @black;
}

a:visited {
  color: @black;
}

p a {
  text-decoration: none;
  border-bottom: 1px dashed @dark-grey;
}

.content {
  margin: 30px 200px auto 200px;
}

/* ------ HEADER ------ */
.header {
  background: -webkit-linear-gradient(@grey, @dark-grey);
  background: -moz-linear-gradient(@grey, @dark-grey);
	height: 24px;
	top: 0;
  position: fixed;
  z-index: 99999999;
  width: 100%;
}

.header a {
  color: #D8D8D8;
}

.header a:hover {
  color: #E9E9E9;
}

.header section.name a strong {
	color: #B9B9B9;
	font-weight: normal;
}

.header .name {
	padding-left: 150px;
	float:left;
}

/* ------ MENU ------ */
.header .menu {
	padding-right: 150px;
	float: right;
}

.header .menu li {
  display: inline;
	padding-left: 20px;
}

/* ------ FOOTER ------ */
.footer {
  margin: 45px auto;
  overflow: hidden;
	width: 120px;
}

.footer ul li {
  float: left;
  display: block;
  overflow: hidden;
}

.footer ul li a {
  display: block;
  overflow: hidden;
  width: 40px;
  height: 40px;
}

.footer ul li.twitter {
  background-image: url('../images/twitter.png');
}

.footer ul li.github {
  background-image: url('../images/github.png');
}

.footer ul li.linkedin {
  background-image: url('../images/linkedin.png');
}

.profile-pic {
  background: url('../images/profile.jpg') no-repeat;
  height: 188;
  width: 169;
  float: left;
  margin-right: 10px;
}

.profile-text {
  overflow: hidden;
}

.profile-text p {
  font-size: 18px;
}

section.profile {
  margin-top: 70px;
}